<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L2H</title>
    <link rel="shortcut icon" href="images/favicon (1).ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css">
    <!-- 웹폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!-- bxslider css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/bce05ff493.js" crossorigin="anonymous"></script>
    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- bxslider js -->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- 사용자 자바스크립트 -->
    <script src="js/main.js"></script>
</head>
<body>
    <!-- 메인헤더 -->
    <header id="main_header">
        <div class="container">
            <h1>
                <a href="index.html">
                    <img src="./images/logo.png" alt="logo">
                </a>
            </h1>
            <form action="" id="search_box">
                <input type="text" placeholder="검색하세요">
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <nav id="util_menu">
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </nav>
        </div>
    </header>

    <span class="line"></span>

    <!-- 메인gnb -->
    <section id="main_gnb">
        <div class="container">
            <ul class="gnb">
                <li><a href="#">BEST</a></li>
                <li><a href="#">NEW</a></li>
                <li><a href="#">OUTER</a></li>
                <li><a href="#">TOP</a></li>
                <li><a href="#">PANTS</a></li>
                <li><a href="#">SHIRTS</a></li>
                <li><a href="#">SHOES</a></li>
                <li><a href="#">BAG</a></li>
                <li><a href="#">ACC</a></li>
            </ul>
        </div>
    </section>



    <!-- 배너 -->
    <section id="main_banner">
        <div class="container">
            <div class="slider">
                <a href="#"><img src="images/banner1.jpg" alt="b1"></a>
                <a href="#"><img src="./images/banner2.jpg" alt="b2"></a>
                <a href="#"><img src="images/banner3.jpg" alt="b3"></a>
            </div>
        </div>
    </section>


    <!-- 베스트 아이템 -->
    <section id="best_item">
        <div class="container">
            <h2>BEST</h2>
            <ul class="item">
                <li>
                    <a href="#">
                        <img src="./images/best1.jpg" alt="어반 라인포켓 싱글코트">
                        <span class="name">어반 라인포켓 싱글코트 </span>
                        <del class="origin_price">89,000원</del>
                        <ins class="sale_price"><strong>80,100원</strong></ins>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/best2.jpg" alt="프리미엄 사이드밴딩 기모슬렉스">
                        <span class="name">프리미엄 사이드밴딩 기모슬렉스</span>
                        <del class="origin_price">38,000원</del>
                        <ins class="sale_price"><strong>30,000원</strong></ins>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/best3.jpg" alt="따뜻한 위클리 라운드 니트">
                        <span class="name">따뜻한 위클리 라운드 니트</span>
                        <del class="origin_price">34,000원</del>
                        <ins class="sale_price"><strong>31,500원</strong></ins>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/best4.jpg" alt="히든밴딩 피치기모 데미지진">
                        <span class="name">히든밴딩 피치기모 데미지진</span>
                        <del class="origin_price">26,000원</del>
                        <ins class="sale_price"><strong>24,700원</strong></ins>
                    </a>
                </li>
            </ul>
        </div>
    </section>


    <!-- 뉴 아이템 -->
    <section id="new_item">
        <div class="container">
            <h2>NEW</h2>
            <ul class="item">
                <li>
                    <a href="#">
                        <img src="./images/new1.jpg" alt="포커즈 헤비 양털 집업">
                        <span class="name">포커즈 헤비 양털 집업</span>
                        <del class="origin_price">48,000원</del>
                        <ins class="sale_price"><strong>43,200원</strong></ins>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/new2.jpg" alt="소프너 울 체크 니트 맨투맨">
                        <span class="name">소프너 울 체크 니트 맨투맨</span>
                        <del class="origin_price">39,000원</del>
                        <ins class="sale_price"><strong>31,000원</strong></ins>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/new3.jpg" alt="우디 밴딩 기모 코튼 팬츠">
                        <span class="name">우디 밴딩 기모 코튼 팬츠</span>
                        <del class="origin_price">34,000원</del>
                        <ins class="sale_price"><strong>31,500원</strong></ins>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/new4.jpg" alt="앤슬리 피셔 라운드 니트">
                        <span class="name">앤슬리 피셔 라운드 니트</span>
                        <del class="origin_price">43,000원</del>
                        <ins class="sale_price"><strong>37,700원</strong></ins>
                    </a>
                </li>
            </ul>
        </div>
    </section>


    <!-- review -->
    <section id="review">
        <div class="container">
            <h2>REVIEW</h2>
            <div class="bxslider">
                <img src="./images/review1.jpg" alt="review1">
                <img src="./images/review2.jpg" alt="review2">
                <img src="./images/review4.jpg" alt="reivew3">
                <img src="./images/review5.jpg" alt="reivew4">
                <img src="./images/review6.jpg" alt="reivew5">
                <img src="./images/review7.jpg" alt="reivew6">
                <img src="./images/review8.jpg" alt="reivew7">
                <img src="./images/review9.jpg" alt="reivew8">
            </div>
        </div>
    </section>


    <span class="line"></span>

    <!-- 푸터 -->
    <footer id="main_footer">
        <div class="container">
            <i class="fas fa-phone"></i>
            <h1 class="number">1588-1212</h1>
            <p>업무시간 : 09:00 ~ 18:00(점심시간 : 12:00 ~ 13:00)</p><br>
            <p>휴무 : 토요일 , 일요일 , 공휴일</p>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
        
        <span class="line"></span>

        <div class="container">
            <ul class="company">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
            </ul>
            <ul class="qna">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">배송조회</a></li>
                <li><a href="#">이벤트</a></li>
            </ul>
            <ul class="address">
                <li><a href="#">주소</a></li>
                <li>KR 서울특별시 강서구 화곡로 149 심당빌딩 3층</li>
                <li><a href="#">반품주소</a></li>
                <li>KR 서울특별시 강서구 화곡로 149 심당빌딩 3층</li>
            </ul>
            <copyright>Copyright 2019. L2H all rights reserved.</copyright>
        </div>
    </footer>
</body>
</html>